# react-native-passkey-autofill

./: .eslintrc.js  .gitignore  .npmrc  .oxlintrc.json  .releaserc  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  README.md  app.plugin.js  expo-module.config.json  lefthook.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: ci.yml  e2e.yml  release.yml
android/: build.gradle
android/libs/repo/co/algorand/dP256Android/1.0.0/: dP256Android-1.0.0.aar  dP256Android-1.0.0.pom
android/src/androidTest/java/co/algorand/passkeyautofill/: CredentialRepositoryTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/co/algorand/auth/: ReactNativeLiquidAuthModule.kt  ReactNativeLiquidAuthView.kt
android/src/main/java/co/algorand/passkeyautofill/: CreatePasskeyActivity.kt  GetPasskeyActivity.kt  ReactNativePasskeyAutofillModule.kt
android/src/main/java/co/algorand/passkeyautofill/credentials/: Credential.kt  CredentialRepository.kt
android/src/main/java/co/algorand/passkeyautofill/service/: PasskeyAutofillCredentialProviderService.kt
android/src/main/java/co/algorand/passkeyautofill/utils/: PasskeyUtils.kt
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/xml/: provider.xml
android/src/test/kotlin/co/algorand/passkeyautofill/utils/: PasskeyUtilsTest.kt
e2e/: README.md  jest.config.ts  package.json  tsconfig.json
e2e/driver/: adb.ts  capabilities.ts  credentialProvider.ts  fingerprint.ts  selectors.ts  session.ts
e2e/tests/: passkey.test.ts
example/: App.tsx  LICENSE  README.md  app.json  bootstrap.ts  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/__tests__/: App-test.tsx  crypto.test.ts
example/extensions/passkeys/: extension.ts  index.ts  store.ts  types.ts
example/extensions/passkeys-keystore/: extension.ts  types.ts
example/hooks/: useProvider.ts
example/providers/: ReactNativeProvider.tsx
example/stores/: keystore.ts  passkeys.ts
example/utils/: crypto.ts
ios/: ReactNativeLiquidAuth.podspec  ReactNativeLiquidAuthModule.swift  ReactNativeLiquidAuthView.swift  ReactNativePasskeyAutofill.podspec  ReactNativePasskeyAutofillModule.swift  ReactNativePasskeyAutofillView.swift
ios/Autofill/: CredentialProviderViewController.swift
ios/Credentials/: Credential.swift  CredentialRepository+HD.swift  CredentialRepository.swift
src/: ReactNativeLiquidAuth.types.ts  ReactNativeLiquidAuthModule.ts  ReactNativeLiquidAuthModule.web.ts  ReactNativeLiquidAuthView.tsx  ReactNativeLiquidAuthView.web.tsx  ReactNativePasskeyAutofill.types.ts  ReactNativePasskeyAutofillModule.ts  index.ts
src/__tests__/: ReactNativePasskeyAutofill.test.ts
