apply plugin: 'com.android.library'

group = 'co.algorand.passkeyautofill'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
  }
}

android {
  namespace "co.algorand.passkeyautofill"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
  kotlinOptions {
    freeCompilerArgs += ["-opt-in=kotlin.time.ExperimentalTime", "-opt-in=kotlin.RequiresOptIn"]
  }
  testOptions {
    unitTests.includeAndroidResources = true
  }
  packagingOptions {
    pickFirst '**/libc++_shared.so'
  }
}

dependencies {
  implementation "androidx.credentials:credentials:1.3.0"
  implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "androidx.activity:activity-ktx:1.8.2"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
  implementation "io.github.zhongwuzw:mmkv:2.3.0"
  implementation "org.bouncycastle:bcprov-jdk18on:1.78.1"
  implementation "androidx.datastore:datastore-preferences:1.1.1"
  implementation(name: 'dP256Android-release', ext: 'aar')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"

  // Testing dependencies
  testImplementation "junit:junit:4.13.2"
  testImplementation "org.robolectric:robolectric:4.11.1"
  testImplementation "io.mockk:mockk:1.13.8"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"

  androidTestImplementation "androidx.test:runner:1.5.2"
  androidTestImplementation "androidx.test:rules:1.5.0"
  androidTestImplementation "androidx.test.ext:junit:1.1.5"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

repositories {
  flatDir {
    dirs 'libs'
  }
}